input {
  gelf {
    type => "logs"
    port => 12201
  }
  gelf {
    type => "test_results"
    port => 12202
  }
}
output {
  if [facility] in "QAT Error Dashboard" {
     elasticsearch {
       hosts => "elasticsearch:9200"
       user => "elastic"
       password => "changeme"
       index => "errors-qat-%{+YYYY.MM.dd}"
       template => "/usr/share/logstash/pipeline/test_errors_qat.json"
       template_name => "test_errors_qat"
       template_overwrite => true
     }
   } else if [facility] in "QAT Test Results" {
     elasticsearch {
       hosts => "elasticsearch:9200"
       user => "elastic"
       password => "changeme"
       index => "test-results-qat-%{+YYYY.MM.dd}"
       template => "/usr/share/logstash/pipeline/test_results_qat.json"
       template_name => "test_results_qat"
       template_overwrite => true
     }
   }
}
